%1.	从键盘输入一个4位整数，按如下规则加密后输出。
%加密规则：每位数字都加上7，
%然后用对应和除以10的余数取代该位数字；
%然后将第一位与第三位数互换，第二位数与第四位数互换。
num=input('请输入一个4位整数：');
num=num+7777;%每位加7
num1=fix(m/1000);%求千位数字
num2=rem(fix(m/100),10);%求百位数字
num3=rem(fix(m/10),10);%求十位数字
num4=rem(m,10);%求个位数字
%对应和除以10的余数取代该位数字
num4=rem(num4,10);
num3=rem(num3,10);
num2=rem(num2,10);
num1=rem(num1,10);
%第一位与第三位数互换，第二位数与第四位数互换
num=num2*1000+num1*100+num4*10+num3;
disp(fix(num))%输出num