%2.	输入一个正的实数x，分别输出x的整数部分和小数部分。
x=input('输入一个正的实数：');
x1=fix(x);%整数部分
x2=x-x1;%小数部分
disp(['x1=',num2str(x1),'    ','x2=',num2str(x2)]);