%5.建立5X6的矩阵，要求输出矩阵第n行元素。
% 当n值超过矩阵的行数时，自动转为输出矩阵最后一行元素，并给出无误信息。
A=rand(5,6);
n=input('输入行数：');
if n<=5
    disp(A(n,:));
else
    disp(A(end,:));
    disp('输入行数错误')
end